{
  "name": "@xbrk/tailwind",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:",
    "postcss": "^8.5.8",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@xbrk/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
